package.yml (before)
name       : xorg-driver-input-wacom
version    : 0.36.1
release    : 21
source     :
    - https://github.com/linuxwacom/xf86-input-wacom/releases/download/xf86-input-wacom-0.36.1/xf86-input-wacom-0.36.1.tar.bz2 : 3206b92a4ed1fece07438a85405c748b9ed62cf0f0c3df845a2ce695d5463e09
license    :
    - GPL-2.0-or-later
summary    : Input driver for Wacom/Wacom-like tablets
component  : xorg.driver
description: |
    The Xorg Wacom Driver package contains the X.Org X11 driver for Wacom and
    Wacom-like tablets. It is not required to use a Wacom tablet,
    the xf86-input-evdev driver can handle these devices without problems.
builddeps  :
    - pkgconfig(xorg-macros)
    - pkgconfig(xorg-server)
    - pkgconfig(xi)
    - pkgconfig(xrandr)
    - pkgconfig(xinerama)
    - pkgconfig(resourceproto)
    - pkgconfig(scrnsaverproto)
optimize   :
    - no-bind-now
    - no-symbolic
setup      : |
    %configure --disable-static
build      : |
    %make
install    : |
    %make_install
check      : |
    %make check

package.yml (after)
name       : xorg-driver-input-wacom
version    : 0.37.0
release    : 22
source     :
    - https://github.com/linuxwacom/xf86-input-wacom/releases/download/xf86-input-wacom-0.37.0/xf86-input-wacom-0.37.0.tar.bz2 : 9311cd1ff2a284a429a04c3c5d03ccbad83e76a58770668ac0f2d22740e05881
license    :
    - GPL-2.0-or-later
summary    : Input driver for Wacom/Wacom-like tablets
component  : xorg.driver
description: |
    The Xorg Wacom Driver package contains the X.Org X11 driver for Wacom and
    Wacom-like tablets. It is not required to use a Wacom tablet,
    the xf86-input-evdev driver can handle these devices without problems.
builddeps  :
    - pkgconfig(xorg-macros)
    - pkgconfig(xorg-server)
    - pkgconfig(xi)
    - pkgconfig(xrandr)
    - pkgconfig(xinerama)
    - pkgconfig(resourceproto)
    - pkgconfig(scrnsaverproto)
optimize   :
    - no-bind-now
    - no-symbolic
setup      : |
    %configure --disable-static
build      : |
    %make
install    : |
    %make_install
check      : |
    %make check

package.yml (diff)
@@ -1,8 +1,8 @@
 name       : xorg-driver-input-wacom
-version    : 0.36.1
-release    : 21
+version    : 0.37.0
+release    : 22
 source     :
-    - https://github.com/linuxwacom/xf86-input-wacom/releases/download/xf86-input-wacom-0.36.1/xf86-input-wacom-0.36.1.tar.bz2 : 3206b92a4ed1fece07438a85405c748b9ed62cf0f0c3df845a2ce695d5463e09
+    - https://github.com/linuxwacom/xf86-input-wacom/releases/download/xf86-input-wacom-0.37.0/xf86-input-wacom-0.37.0.tar.bz2 : 9311cd1ff2a284a429a04c3c5d03ccbad83e76a58770668ac0f2d22740e05881
 license    :
     - GPL-2.0-or-later
 summary    : Input driver for Wacom/Wacom-like tablets
